# CoinServerConnector

./: pom.xml
src/main/java/com/coinserver/api/: TestApp.java
src/main/java/com/coinserver/api/client/: AuthClient.java  BalanceClient.java  CoinServerClient.java  OrdersClient.java  PricesClient.java  StatisticsClient.java
src/main/java/com/coinserver/api/common/: GenericResponse.java
src/main/java/com/coinserver/api/common/dto/: AssetsBalance.java  BalanceInfo.java  ChangeCost.java  TickerPrice.java  TickerStatistics.java  UserScore.java
src/main/java/com/coinserver/api/common/exception/: CoinServerException.java  ExceptionBasis.java
src/main/java/com/coinserver/api/common/request/: CreateBuyOrderRequest.java  CreateSellAllOrderRequest.java  CreateSellOrderRequest.java  LoginRequest.java
src/main/java/com/coinserver/api/common/response/: CandlestickResponse.java  LeaderboardResponse.java  LoginResponse.java  OrderResponse.java
src/main/java/org/example/: TestApp.java
src/main/java/org/example/client/: AuthClient.java  BalanceClient.java  CoinServerClient.java  OrdersClient.java  PricesClient.java  StatisticsClient.java
src/main/java/org/example/common/: GenericResponse.java
src/main/java/org/example/common/dto/: AssetsBalance.java  BalanceInfo.java  ChangeCost.java  TickerPrice.java  TickerStatistics.java  UserScore.java
src/main/java/org/example/common/exception/: CoinServerException.java  ExceptionBasis.java
src/main/java/org/example/common/request/: CreateBuyOrderRequest.java  CreateSellAllOrderRequest.java  CreateSellOrderRequest.java  LoginRequest.java
src/main/java/org/example/common/response/: CandlestickResponse.java  LeaderboardResponse.java  LoginResponse.java  OrderResponse.java
src/test/java/com/coinserver/api/: AppTest.java
